{
    "name": "Ultraviolet App",
    "description": "Node.js Ultraviolet instance",
    "repository": "https://github.com/MatrixMMOfficial/incom",
    "logo": "https://github.com/MatrixMMOfficial/incom/blob/main/uv.png?raw=true",
    "keywords": ["tomp", "ultraviolet"]
}
